<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nZwzi{H@tQf(4%mWJ(MJ">hand</variable></variables><block type="device_gesture_event" id="q3GaBCgQy2VMWZkz3in?" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="k0/26WL9))i,HWMwC;9m"><field name="VAR" id="nZwzi{H@tQf(4%mWJ(MJ">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SB(UkE3_UP]3;kc[[8@E"><value name="min"><shadow type="math_number" id="1dil|j,o[.Em/k02c)+-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eTQU.qKqL8TZPuklD|E5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="u_+r:iY)miLq0B*,]O8n"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1w!/R[!):2LC(ya:!pE)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".TW,E;?*oUcI{SNDdi)A"><field name="VAR" id="nZwzi{H@tQf(4%mWJ(MJ">hand</field></block></value><value name="B"><shadow type="math_number" id="rkAJrdbSWpIuNePiaFiU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1[4wy1jat=Ho{*;2@ay7"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="$oiVAz0[.6N`6lX[jcN@"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="}BI=Wv9[xX[-P+_[ZBzA" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="`Fq:P=!W1M6OH$U8fTx1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Yp:nWNvm5FD?Q_P7vE@i"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#(M#GveFd13:a_=D0XE:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zb7K=_R}wr;#*Xo#Ryl_"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="a]Ld$}:oXJw[cHSC4v7D"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="e*QhVgc72+,s7i!nCZdw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[]3u_L?v9[/,scS;plKH"><field name="VAR" id="nZwzi{H@tQf(4%mWJ(MJ">hand</field></block></value><value name="B"><shadow type="math_number" id="xj_,k0#64|sx+UpmOwne"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="_I60k}Jt{MdK~Sgro)8w"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="YlG*SpBn4=R.8sp?8lb."><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";M5JDWZmdhfAcj;sFrj6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":800,\"startFrequency\":54,\"endFrequency\":54,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="KKN%}:6RxB.WZ5i~jxf:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*]4c{u/6C}}s;N$I0$mF"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="G%3a^Ss-`iz5waJ)`LNk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">800</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="k5d[c-Fziz!f9.Ob6UoF"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="H69h1W|qWp%?MDou^x:-"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="tOMc]DibygZp%)|*7,x$"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="soundExpression_playSoundEffect" id="$#2@X|FmMew-4(lxm7$~"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="dk*cET(!I?TGY*t{q]e|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1600,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="yLw*_UG[.3AWZh0bs9*v"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="v9~PK#:5^/G*)({6}Syr"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")BzA*dA-Xg6M,7]^a$;r"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="F#VoSlsOxBa_w#,QMuFK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#,lACqJ4!$#soyB):kd}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>