<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nZwzi{H@tQf(4%mWJ(MJ">hand</variable></variables><block type="device_gesture_event" id="HF(#-88rnwtO_f(lwsWY" x="7" y="-160"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="jwi8%~$:![_Jgfz?a9}C"><field name="VAR" id="nZwzi{H@tQf(4%mWJ(MJ">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7p)OvDF}$W4lkZ?T@;9s"><value name="min"><shadow type="math_number" id="_|lf.WiS}yn)XDInC-O0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NXXxt2U].u^=e^olWS19"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Q@7,3A/7TjAHa[Mlt+NL"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xK-/Z`b`c$j0X}j^p7u2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n.-wUV-XS)h0{c*h1VBF"><field name="VAR" id="nZwzi{H@tQf(4%mWJ(MJ">hand</field></block></value><value name="B"><shadow type="math_number" id="LMOPKM`XK(brt#~i;Ux8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")YQwXd1V!O{oPJ9Z|tz)"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="2--{0v|,5TBt?u?cY{;R"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="AKq:XL_ne!EZqX`Z/Wne" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~0+[[[njfk`(c],HL741"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="7G63gaP6o,5y%ayLW)dr"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="8ZSw,|+U@xzO:G|Qb:+V"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Zm#fP++*`|(3scu:]c_d"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}u{V8k::Nh5e-EYlJZb?"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="RVR/r9A4w#oZ1rKYd(0q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")cA3[F/@KyiWC)kZsdu)"><field name="VAR" id="nZwzi{H@tQf(4%mWJ(MJ">hand</field></block></value><value name="B"><shadow type="math_number" id="I4]9jy}#%9dw339p+kU_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="fvRPT9xY1)}a0qYPG@mK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="Fm.Z1Cg6,gHU,[K:.fUK"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="m*fa/A~-4T;$qb=5=GUD" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":800,\"startFrequency\":54,\"endFrequency\":54,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="M7v0@3GzghIeS-P@(kqn"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="JK8yf~I3ka1ZcEk/1Q{/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="p-A8g-J3.J?j,[IEBSB*"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">800</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".;r~dcJNvy%I.lx[P58T"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="OaR{kX0u}LwySrKO01ou"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Z!})|Hj9qh=r6:0LhPn`"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Ty6ZKW,BO:-snA,Eklwh"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="9ysbULA7vhstb8Nu7Z}U" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1600,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="mJn{f7fFHv]x!hq;|ESe"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="kYtlb;]J()zia@$/w;Q["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{`Awm?*ZP+?*TR8Y@ot,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/4y`QYn:PZ|zQ)qB70g)"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%ftf!ipl0xk;]eOyUOLV"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>